{
  "name": "webflow-cursor-ai-app",
  "version": "1.0.0",
  "description": "A Webflow app that integrates with Cursor AI to add elements to pages based on prompts",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "export": "next build && next export"
  },
  "dependencies": {
    "next": "^14.0.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "@webflow/webflow-api": "^2.0.0",
    "axios": "^1.6.0",
    "openai": "^4.20.0",
    "dotenv": "^16.3.0",
    "cors": "^2.8.5",
    "js-cookie": "^3.0.5"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/react": "^18.0.0",
    "@types/react-dom": "^18.0.0",
    "@types/js-cookie": "^3.0.6",
    "eslint": "^8.0.0",
    "eslint-config-next": "^14.0.0",
    "typescript": "^5.0.0"
  },
  "keywords": [
    "webflow",
    "cursor-ai",
    "designer-extension",
    "ai-integration",
    "web-development"
  ],
  "author": "Cursor AI Integration Team",
  "license": "MIT"
}